@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}

:root {
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --Josefin-sans: 'Josefin Sans', sans-serif;
    --gradient-color : linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-color-2: linear-gradient( 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%))

}

body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: var(--Josefin-sans);
}

.navbar .mobile-logo {
    display: none;
}

.navbar {
    display: none;
}

.container, .container-info, .container-img{
    display: flex;
}

.container {
    width: 100%;
    height: 100%;
}

.container-info {
    width: 60%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 25px;
    padding:100px;
    padding-left: 150px;
    padding-right: 250px;
}

.container-info p{
    font-size: 16px;
    color: var(--Soft-Red);
    
}

.container-title h2{
    color: var(--Desaturated-Red);
    font-size: 65px;
    font-weight: 300;
    letter-spacing: 12px;
}

.container-title .title {
    color: var(--Dark-Grayish-Red);
    font-size: 65px;
    font-weight: 600;
}

.container-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    max-width: 450px;
}


.container-img {
    width: 50%;
}

.container-img img{
    width: 100%;
    height: auto;
}

.img-mobile {
    display: none;
}

.input {
    display: flex;
    align-items: center;
}

input[type="email"]{
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid var(--Desaturated-Red);
    width: 100%;
}

input[type="email"].error{
    border: 1px solid var(--Soft-Red);
}

input[type="email"]::placeholder {
    color: var(--Desaturated-Red);
}

.input img{
    width: 8px;
}

button {
    border-radius: 20px;
    width: 70px;
    padding: 13px 15px;
    position: relative;
    z-index: 2;
    right: 60px;
    border: none;
    background: linear-gradient(-135deg, var(--Desaturated-Red), var(--Soft-Red));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 4px 14px -2px rgba(249,98,98,0.75);
    -webkit-box-shadow: 3px 4px 14px -2px rgba(249,98,98,0.75);
    -moz-box-shadow: 3px 4px 14px -2px rgba(249,98,98,0.75);

}

.icon-error {
    position: relative;
    right: 65px;
    width: 20px !important;
    opacity: 0;
    transition: all 0.3s ease;
}

.icon-error.active {
    opacity: 1;
}

p.error {
    margin-top: 5px;
    margin-right: 100px;
}

@media (max-width:650px){
    body {
        display: flex;
        flex-direction: column;
    }
    .navbar {
        height: 90px;
        display: flex;
        width: 90%;
        justify-content: flex-start;
        align-items: center;
    }

    .navbar .mobile-logo {
        display: block;
    }
    .img-mobile {
        display: block;
        width: 50%;
    }

    .img-desktop {
        display: none;
    }

    .container {
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
    }
    .container-img {
        width: 100%;
    }

    .container-info .logo {
        display: none;
    }

    .container-bottom {
        width: 100%;
    }

    .container-info {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 25px;
        padding:30px;
        margin: 0 auto;
    }

    .container-title h2, .container-title .title {
        font-size: 32px;
        text-align: center;
    }

    .container-bottom p {
        text-align: center;
    }

    .input {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    /*button {
        right: 10px;
    }*/


}